[gd_scene format=3 uid="uid://dbg0a15ftfjpl"]

[ext_resource type="Script" uid="uid://cm444cr7aclyv" path="res://Scene/Jeux/team.gd" id="1_lcvb1"]
[ext_resource type="Script" uid="uid://cktaupypibfv6" path="res://Scene/Jeux/menu.gd" id="1_mgfdk"]
[ext_resource type="Script" uid="uid://crej86dxcrn8f" path="res://Scene/Jeux/date.gd" id="1_ppnlj"]
[ext_resource type="Script" uid="uid://bft0y50ebmji6" path="res://Scene/Jeux/game.gd" id="2_v8b1e"]
[ext_resource type="Script" uid="uid://duqtpu8d0ypaw" path="res://Scene/Jeux/rider.gd" id="3_3uog1"]
[ext_resource type="Script" uid="uid://duqgsje1gd2b3" path="res://Scene/Jeux/teams.gd" id="4_ejrwr"]
[ext_resource type="Script" uid="uid://crjrbkffasfhj" path="res://Scene/Jeux/finance.gd" id="5_2pv2p"]
[ext_resource type="Script" uid="uid://nlx45fnsx4o5" path="res://Scene/Jeux/back.gd" id="5_x0fhm"]
[ext_resource type="Script" uid="uid://c2kmd2s8ogard" path="res://Scene/Jeux/sponsor.gd" id="6_4xgqk"]
[ext_resource type="Script" uid="uid://dhac5crho1sc6" path="res://Scene/Jeux/ClassRider.gd" id="6_ntf6d"]
[ext_resource type="Script" uid="uid://bkxpbebv6tc4o" path="res://Scene/Jeux/utils.gd" id="7_gihl2"]
[ext_resource type="Script" uid="uid://3wb7qmjw6vjq" path="res://Scene/Jeux/transfert.gd" id="7_vf40m"]
[ext_resource type="Script" uid="uid://bkwjn582yt0d3" path="res://Scene/Jeux/mail_box.gd" id="8_0xkaa"]
[ext_resource type="Script" uid="uid://d0q0yr71mori0" path="res://Scene/Jeux/meeting.gd" id="9_4ly8f"]
[ext_resource type="Script" uid="uid://dsorthaypw1p" path="res://Scene/Jeux/class_team.gd" id="10_mdugl"]
[ext_resource type="Script" uid="uid://bs2mgx1jmfmlo" path="res://Scene/Jeux/calendar.gd" id="10_y260q"]
[ext_resource type="Script" uid="uid://bxd41jdwyjb3e" path="res://Scene/Jeux/race.gd" id="11_8uy4l"]
[ext_resource type="Script" uid="uid://hvjpf0gfh0q5" path="res://Scene/Jeux/race_result.gd" id="12_6ri40"]
[ext_resource type="Script" uid="uid://c70xyxyhsoaym" path="res://Scene/Jeux/class_race.gd" id="15_8s0xj"]
[ext_resource type="Script" uid="uid://dmuokl41smp6s" path="res://Scene/Jeux/mail.gd" id="15_cecc8"]
[ext_resource type="Script" uid="uid://cdd05qqcp2c72" path="res://Scene/Jeux/turn.gd" id="16_2k0ke"]

[node name="Jeux" type="Control" unique_id=814163212]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fond" type="ColorRect" parent="." unique_id=1573901514]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29411766, 0.29411766, 0.4392157, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1824231236]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=339055812]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80

[node name="Menu" type="VBoxContainer" parent="CanvasLayer/HBoxContainer" unique_id=558758713]
layout_mode = 2
script = ExtResource("1_mgfdk")

[node name="Myteam" type="Button" parent="CanvasLayer/HBoxContainer/Menu" unique_id=1566362363]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "My Team"

[node name="Teams" type="Button" parent="CanvasLayer/HBoxContainer/Menu" unique_id=1258596013]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Teams"

[node name="Finance" type="Button" parent="CanvasLayer/HBoxContainer/Menu" unique_id=1374705033]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Finance"

[node name="Sponsor" type="Button" parent="CanvasLayer/HBoxContainer/Menu" unique_id=249529469]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Sponsor"

[node name="Transfert" type="Button" parent="CanvasLayer/HBoxContainer/Menu" unique_id=321331701]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Transfert"

[node name="MailBox" type="Button" parent="CanvasLayer/HBoxContainer/Menu" unique_id=1912422362]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Mailbox"

[node name="Meeting" type="Button" parent="CanvasLayer/HBoxContainer/Menu" unique_id=1076274796]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Meeting"

[node name="Calendar" type="Button" parent="CanvasLayer/HBoxContainer/Menu" unique_id=1683768425]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Calendar"

[node name="RaceResult" type="Button" parent="CanvasLayer/HBoxContainer/Menu" unique_id=393955651]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Result"

[node name="Team" type="Panel" parent="CanvasLayer/HBoxContainer" unique_id=873380734]
visible = false
layout_mode = 2
mouse_filter = 1
script = ExtResource("1_lcvb1")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/HBoxContainer/Team" unique_id=24378401]
layout_mode = 0
offset_left = -37.0
offset_top = 267.0
offset_right = 937.0
offset_bottom = 627.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Team/ScrollContainer" unique_id=2076917175]
layout_mode = 2

[node name="TeamLogo" type="TextureRect" parent="CanvasLayer/HBoxContainer/Team" unique_id=1112082365]
layout_mode = 0
offset_left = -38.0
offset_top = 103.0
offset_right = 129.0
offset_bottom = 263.0

[node name="TeamLabel" type="Label" parent="CanvasLayer/HBoxContainer/Team" unique_id=1757944807]
layout_mode = 0
offset_left = 134.0
offset_top = 163.0
offset_right = 330.0
offset_bottom = 220.0
theme_override_font_sizes/font_size = 25

[node name="InfoLabel" type="Label" parent="CanvasLayer/HBoxContainer/Team" unique_id=1102313986]
layout_mode = 0
offset_left = 478.0
offset_top = 118.0
offset_right = 775.0
offset_bottom = 177.0

[node name="SortRow" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Team" unique_id=648381291]
layout_mode = 0
offset_left = 510.0
offset_top = 218.0
offset_right = 617.0
offset_bottom = 258.0

[node name="Mercato" type="ScrollContainer" parent="CanvasLayer/HBoxContainer/Team" unique_id=649290847]
layout_mode = 0
offset_left = 464.0
offset_top = 32.0
offset_right = 833.0
offset_bottom = 200.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Team/Mercato" unique_id=1621053815]
layout_mode = 2

[node name="Rider" type="Panel" parent="CanvasLayer/HBoxContainer" unique_id=439956682]
visible = false
layout_mode = 2
mouse_filter = 1
script = ExtResource("3_3uog1")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Rider" unique_id=815725451]
layout_mode = 0
offset_left = 379.0
offset_top = 170.0
offset_right = 851.0
offset_bottom = 530.0

[node name="RiderPhoto" type="TextureRect" parent="CanvasLayer/HBoxContainer/Rider" unique_id=1381782144]
layout_mode = 0
offset_left = 68.0
offset_top = 81.0
offset_right = 316.0
offset_bottom = 368.0

[node name="Id" type="Label" parent="CanvasLayer/HBoxContainer/Rider" unique_id=931652119]
layout_mode = 0
offset_left = 110.0
offset_top = 380.0
offset_right = 379.0
offset_bottom = 509.0
theme_override_font_sizes/font_size = 19

[node name="TeamLogo" type="TextureRect" parent="CanvasLayer/HBoxContainer/Rider" unique_id=1631662537]
layout_mode = 0
offset_left = 158.0
offset_top = 497.0
offset_right = 326.0
offset_bottom = 634.0

[node name="Rapport" type="Button" parent="CanvasLayer/HBoxContainer/Rider" unique_id=369887116]
layout_mode = 0
offset_left = 743.0
offset_top = 568.0
offset_right = 849.0
offset_bottom = 611.0
theme_override_font_sizes/font_size = 25
text = "Rapport"

[node name="FavBtn" type="CheckBox" parent="CanvasLayer/HBoxContainer/Rider" unique_id=983103798]
layout_mode = 0
offset_left = 601.0
offset_top = 568.0
offset_right = 728.0
offset_bottom = 611.0
theme_override_font_sizes/font_size = 25
text = "Favorite"

[node name="Teams" type="Panel" parent="CanvasLayer/HBoxContainer" unique_id=1859412945]
visible = false
layout_mode = 2
script = ExtResource("4_ejrwr")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/HBoxContainer/Teams" unique_id=1163137198]
layout_mode = 0
offset_left = -9.0
offset_top = 140.0
offset_right = 849.0
offset_bottom = 610.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Teams/ScrollContainer" unique_id=56495363]
layout_mode = 2

[node name="SortOption" type="Button" parent="CanvasLayer/HBoxContainer/Teams" unique_id=548928625]
layout_mode = 0
offset_left = 488.0
offset_top = 101.0
offset_right = 587.0
offset_bottom = 138.0

[node name="Finance" type="Panel" parent="CanvasLayer/HBoxContainer" unique_id=2093559661]
visible = false
layout_mode = 2
script = ExtResource("5_2pv2p")

[node name="GraphHBox" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Finance" unique_id=362246901]
layout_mode = 0
offset_left = 473.0
offset_top = 170.0
offset_right = 935.0
offset_bottom = 379.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/HBoxContainer/Finance" unique_id=1515562296]
layout_mode = 0
offset_left = 5.0
offset_top = 134.0
offset_right = 498.0
offset_bottom = 637.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Finance/ScrollContainer" unique_id=216129279]
layout_mode = 2

[node name="Sponsor" type="Panel" parent="CanvasLayer/HBoxContainer" unique_id=12193252]
visible = false
layout_mode = 2
script = ExtResource("6_4xgqk")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/HBoxContainer/Sponsor" unique_id=876137689]
layout_mode = 0
offset_left = -48.0
offset_top = 165.0
offset_right = 681.0
offset_bottom = 495.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Sponsor/ScrollContainer" unique_id=1814036192]
layout_mode = 2

[node name="Transfert" type="Panel" parent="CanvasLayer/HBoxContainer" unique_id=1294768649]
visible = false
layout_mode = 2
script = ExtResource("7_vf40m")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/HBoxContainer/Transfert" unique_id=594535995]
layout_mode = 0
offset_left = -27.0
offset_top = 148.0
offset_right = 831.0
offset_bottom = 603.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Transfert/ScrollContainer" unique_id=1329466606]
layout_mode = 2

[node name="FilterRow" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Transfert" unique_id=1720501985]
layout_mode = 0
offset_left = -28.0
offset_top = 79.0
offset_right = 449.0
offset_bottom = 142.0

[node name="SearchBar" type="LineEdit" parent="CanvasLayer/HBoxContainer/Transfert/FilterRow" unique_id=1128254316]
layout_mode = 2
size_flags_horizontal = 3

[node name="FilterInput" type="LineEdit" parent="CanvasLayer/HBoxContainer/Transfert/FilterRow" unique_id=841775023]
layout_mode = 2
size_flags_horizontal = 3

[node name="Hide" type="CheckBox" parent="CanvasLayer/HBoxContainer/Transfert/FilterRow" unique_id=1200940574]
layout_mode = 2
text = "Hide my team"

[node name="FavOnly" type="CheckBox" parent="CanvasLayer/HBoxContainer/Transfert/FilterRow" unique_id=123341723]
layout_mode = 2
text = "Favorite"

[node name="SortRow" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Transfert" unique_id=1262522298]
layout_mode = 0
offset_left = 470.0
offset_top = 103.0
offset_right = 717.0
offset_bottom = 143.0

[node name="MailBox" type="Panel" parent="CanvasLayer/HBoxContainer" unique_id=1858680614]
visible = false
layout_mode = 2
script = ExtResource("8_0xkaa")

[node name="FilterRow" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/MailBox" unique_id=1163409312]
visible = false
layout_mode = 0
offset_top = 206.0
offset_right = 642.0
offset_bottom = 263.0

[node name="HSplit" type="HSplitContainer" parent="CanvasLayer/HBoxContainer/MailBox" unique_id=961491333]
layout_mode = 0
offset_left = -54.0
offset_top = 76.0
offset_right = 915.0
offset_bottom = 599.0
split_offsets = PackedInt32Array(280)
split_offset = 280

[node name="ListPanel" type="Panel" parent="CanvasLayer/HBoxContainer/MailBox/HSplit" unique_id=1698159893]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/HBoxContainer/MailBox/HSplit/ListPanel" unique_id=950829451]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/MailBox/HSplit/ListPanel/ScrollContainer" unique_id=537973378]
layout_mode = 2

[node name="DetailPanel" type="Panel" parent="CanvasLayer/HBoxContainer/MailBox/HSplit" unique_id=1731360376]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/HBoxContainer/MailBox/HSplit/DetailPanel" unique_id=2007664210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/MailBox/HSplit/DetailPanel/ScrollContainer" unique_id=433904102]
layout_mode = 2

[node name="From" type="Label" parent="CanvasLayer/HBoxContainer/MailBox/HSplit/DetailPanel/ScrollContainer/VBoxContainer" unique_id=1155881156]
layout_mode = 2

[node name="Subject" type="Label" parent="CanvasLayer/HBoxContainer/MailBox/HSplit/DetailPanel/ScrollContainer/VBoxContainer" unique_id=1708413900]
layout_mode = 2

[node name="Date" type="Label" parent="CanvasLayer/HBoxContainer/MailBox/HSplit/DetailPanel/ScrollContainer/VBoxContainer" unique_id=2022128706]
layout_mode = 2

[node name="Body" type="Label" parent="CanvasLayer/HBoxContainer/MailBox/HSplit/DetailPanel/ScrollContainer/VBoxContainer" unique_id=2021069015]
custom_minimum_size = Vector2(675, 0)
layout_mode = 2
autowrap_mode = 2

[node name="DelMail" type="Button" parent="CanvasLayer/HBoxContainer/MailBox/HSplit/DetailPanel" unique_id=548204905]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -119.0
offset_right = -9.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Delete"

[node name="ReadAll" type="Button" parent="CanvasLayer/HBoxContainer/MailBox" unique_id=1039914616]
layout_mode = 0
offset_left = -54.0
offset_top = 44.0
offset_right = 17.0
offset_bottom = 75.0
text = "Read All
"

[node name="Meeting" type="Panel" parent="CanvasLayer/HBoxContainer" unique_id=1594714757]
visible = false
layout_mode = 2
script = ExtResource("9_4ly8f")

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Meeting" unique_id=279579930]
layout_mode = 0
offset_left = -23.0
offset_top = 88.0
offset_right = 902.0
offset_bottom = 622.0

[node name="Title" type="Label" parent="CanvasLayer/HBoxContainer/Meeting/VBox" unique_id=927052097]
layout_mode = 2

[node name="RiderInfo" type="Label" parent="CanvasLayer/HBoxContainer/Meeting/VBox" unique_id=330484418]
layout_mode = 2

[node name="Dialogue" type="Label" parent="CanvasLayer/HBoxContainer/Meeting/VBox" unique_id=420949732]
layout_mode = 2

[node name="OfferRow" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Meeting/VBox" unique_id=1053226119]
layout_mode = 2

[node name="SalaryInput" type="SpinBox" parent="CanvasLayer/HBoxContainer/Meeting/VBox/OfferRow" unique_id=1504081674]
layout_mode = 2

[node name="TransferInput" type="SpinBox" parent="CanvasLayer/HBoxContainer/Meeting/VBox/OfferRow" unique_id=1648068951]
layout_mode = 2

[node name="PromiseRow" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Meeting/VBox" unique_id=1092104816]
layout_mode = 2

[node name="PromiseCheck" type="CheckBox" parent="CanvasLayer/HBoxContainer/Meeting/VBox/PromiseRow" unique_id=731577781]
layout_mode = 2

[node name="ActionBtn" type="Button" parent="CanvasLayer/HBoxContainer/Meeting/VBox" unique_id=1319124224]
layout_mode = 2

[node name="CancelBtn" type="Button" parent="CanvasLayer/HBoxContainer/Meeting/VBox" unique_id=82911559]
layout_mode = 2
text = "Cancel"

[node name="Calendar" type="Panel" parent="CanvasLayer/HBoxContainer" unique_id=777992890]
visible = false
layout_mode = 2
script = ExtResource("10_y260q")

[node name="FilterRow" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Calendar" unique_id=1765229526]
layout_mode = 0
offset_left = -19.0
offset_top = 110.0
offset_right = 819.0
offset_bottom = 155.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/HBoxContainer/Calendar" unique_id=115598967]
layout_mode = 0
offset_left = -17.0
offset_top = 156.0
offset_right = 900.0
offset_bottom = 594.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Calendar/ScrollContainer" unique_id=1706860149]
layout_mode = 2

[node name="Race" type="Panel" parent="CanvasLayer/HBoxContainer" unique_id=455120644]
visible = false
layout_mode = 2
script = ExtResource("11_8uy4l")

[node name="RaceLogo" type="TextureRect" parent="CanvasLayer/HBoxContainer/Race" unique_id=774510554]
layout_mode = 0
offset_left = -49.0
offset_top = 58.0
offset_right = 99.0
offset_bottom = 176.0

[node name="Id" type="Label" parent="CanvasLayer/HBoxContainer/Race" unique_id=1428470514]
layout_mode = 0
offset_left = -52.0
offset_top = 197.0
offset_right = 159.0
offset_bottom = 317.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Race" unique_id=2067639814]
layout_mode = 0
offset_left = 181.0
offset_top = 81.0
offset_right = 908.0
offset_bottom = 605.0

[node name="RaceResult" type="Panel" parent="CanvasLayer/HBoxContainer" unique_id=1419472021]
visible = false
layout_mode = 2
script = ExtResource("12_6ri40")

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/RaceResult" unique_id=438606069]
layout_mode = 0
offset_left = -17.0
offset_top = 79.0
offset_right = 921.0
offset_bottom = 626.0

[node name="Title" type="Label" parent="CanvasLayer/HBoxContainer/RaceResult/VBox" unique_id=678895497]
layout_mode = 2

[node name="HSplit" type="HSplitContainer" parent="CanvasLayer/HBoxContainer/RaceResult/VBox" unique_id=1100766755]
layout_mode = 2

[node name="LogPanel" type="Panel" parent="CanvasLayer/HBoxContainer/RaceResult/VBox/HSplit" unique_id=1124661702]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/HBoxContainer/RaceResult/VBox/HSplit/LogPanel" unique_id=336671231]
layout_mode = 0
offset_left = 9.0
offset_right = 534.0
offset_bottom = 487.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/RaceResult/VBox/HSplit/LogPanel/ScrollContainer" unique_id=1020047302]
layout_mode = 2

[node name="ResultPanel" type="Panel" parent="CanvasLayer/HBoxContainer/RaceResult/VBox/HSplit" unique_id=1181023980]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/HBoxContainer/RaceResult/VBox/HSplit/ResultPanel" unique_id=1648550291]
layout_mode = 0
offset_left = 550.0
offset_right = 905.0
offset_bottom = 487.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/RaceResult/VBox/HSplit/ResultPanel/ScrollContainer" unique_id=346622389]
layout_mode = 2

[node name="Button_Suivant" type="Button" parent="CanvasLayer" unique_id=786176111]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Suivant"

[node name="Date" type="Label" parent="CanvasLayer" unique_id=1459935180]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_right = 83.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
script = ExtResource("1_ppnlj")

[node name="Back" type="Button" parent="CanvasLayer" unique_id=550717073]
offset_left = 130.0
offset_right = 160.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 25
text = "🠔"
script = ExtResource("5_x0fhm")

[node name="Game" type="Node" parent="." unique_id=133010238]
script = ExtResource("2_v8b1e")

[node name="ClassRider" type="Node" parent="." unique_id=1225492977]
script = ExtResource("6_ntf6d")

[node name="ClassTeam" type="Node" parent="." unique_id=1597802393]
script = ExtResource("10_mdugl")

[node name="ClassRace" type="Node" parent="." unique_id=1288820438]
script = ExtResource("15_8s0xj")

[node name="Utils" type="Node" parent="." unique_id=1924187810]
script = ExtResource("7_gihl2")

[node name="Turn" type="Node" parent="." unique_id=209963566]
script = ExtResource("16_2k0ke")

[node name="Mail" type="Node" parent="." unique_id=1168627886]
script = ExtResource("15_cecc8")

[connection signal="button_down" from="CanvasLayer/HBoxContainer/Menu/Myteam" to="CanvasLayer/HBoxContainer/Menu" method="_on_myteam_button_down"]
[connection signal="button_down" from="CanvasLayer/HBoxContainer/Menu/Teams" to="CanvasLayer/HBoxContainer/Menu" method="_on_teams_button_down"]
[connection signal="button_down" from="CanvasLayer/HBoxContainer/Menu/Finance" to="CanvasLayer/HBoxContainer/Menu" method="_on_finance_button_down"]
[connection signal="button_down" from="CanvasLayer/HBoxContainer/Menu/Sponsor" to="CanvasLayer/HBoxContainer/Menu" method="_on_sponsor_button_down"]
[connection signal="button_down" from="CanvasLayer/HBoxContainer/Menu/Transfert" to="CanvasLayer/HBoxContainer/Menu" method="_on_transfert_button_down"]
[connection signal="button_down" from="CanvasLayer/HBoxContainer/Menu/MailBox" to="CanvasLayer/HBoxContainer/Menu" method="_on_mail_box_button_down"]
[connection signal="button_down" from="CanvasLayer/HBoxContainer/Menu/Meeting" to="CanvasLayer/HBoxContainer/Menu" method="_on_meeting_button_down"]
[connection signal="button_down" from="CanvasLayer/HBoxContainer/Menu/Calendar" to="CanvasLayer/HBoxContainer/Menu" method="_on_calendar_button_down"]
[connection signal="button_down" from="CanvasLayer/HBoxContainer/Menu/RaceResult" to="CanvasLayer/HBoxContainer/Menu" method="_on_race_result_button_down"]
[connection signal="button_down" from="CanvasLayer/HBoxContainer/Rider/Rapport" to="CanvasLayer/HBoxContainer/Rider" method="_on_rapport_button_down"]
[connection signal="button_down" from="CanvasLayer/Button_Suivant" to="Turn" method="_on_button_suivant_button_down"]
[connection signal="button_down" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_button_down"]
